[1/5] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlev/Documents/Github/esp32-mbot/esp32/build/partition_table/partition-table.bin /home/vlev/Documents/Github/esp32-mbot/esp32/build/main.bin
main.bin binary size 0xc62c0 bytes. Smallest app partition is 0x100000 bytes. 0x39d40 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlev/esp/esp-idf -D "SERIAL_TOOL=/home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/vlev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlev/Documents/Github/esp32-mbot/esp32/build -P /home/vlev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:92:c6:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16338...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16338 compressed) at 0x00001000 in 0.8 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 811712 bytes to 506076...
Writing at 0x00010000... (3 %)
Writing at 0x0001d59a... (6 %)
Writing at 0x00026e2d... (9 %)
Writing at 0x0002bba2... (12 %)
Writing at 0x000355f4... (16 %)
Writing at 0x0003d246... (19 %)
Writing at 0x00042ba5... (22 %)
Writing at 0x00048857... (25 %)
Writing at 0x0004e4e1... (29 %)
Writing at 0x000540a3... (32 %)
Writing at 0x00059ddc... (35 %)
Writing at 0x0005f46b... (38 %)
Writing at 0x000646d0... (41 %)
Writing at 0x00069b42... (45 %)
Writing at 0x0006ee5c... (48 %)
Writing at 0x0007448c... (51 %)
Writing at 0x00079c42... (54 %)
Writing at 0x0007fb3f... (58 %)
Writing at 0x000853e2... (61 %)
Writing at 0x0008b010... (64 %)
Writing at 0x00090c6c... (67 %)
Writing at 0x00096630... (70 %)
Writing at 0x0009c0ff... (74 %)
Writing at 0x000a24e1... (77 %)
Writing at 0x000a8e02... (80 %)
Writing at 0x000ae961... (83 %)
Writing at 0x000b4caa... (87 %)
Writing at 0x000bfc32... (90 %)
Writing at 0x000c5b07... (93 %)
Writing at 0x000cb877... (96 %)
Writing at 0x000d1441... (100 %)
Wrote 811712 bytes (506076 compressed) at 0x00010000 in 11.5 seconds (effective 562.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
