[1/5] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlev/Documents/Github/esp32-mbot/esp32/build/partition_table/partition-table.bin /home/vlev/Documents/Github/esp32-mbot/esp32/build/main.bin
main.bin binary size 0xc45f0 bytes. Smallest app partition is 0x100000 bytes. 0x3ba10 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlev/esp/esp-idf -D "SERIAL_TOOL=/home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/vlev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlev/Documents/Github/esp32-mbot/esp32/build -P /home/vlev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:92:c6:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16338...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16338 compressed) at 0x00001000 in 0.8 seconds (effective 258.7 kbit/s)...
Hash of data verified.
Compressed 804336 bytes to 502830...
Writing at 0x00010000... (3 %)
Writing at 0x0001d36d... (6 %)
Writing at 0x000268cf... (9 %)
Writing at 0x0002b3d1... (12 %)
Writing at 0x000354ce... (16 %)
Writing at 0x0003cb92... (19 %)
Writing at 0x000424ff... (22 %)
Writing at 0x00047e3b... (25 %)
Writing at 0x0004db11... (29 %)
Writing at 0x00053718... (32 %)
Writing at 0x00059335... (35 %)
Writing at 0x0005e8ae... (38 %)
Writing at 0x00063bd4... (41 %)
Writing at 0x00069016... (45 %)
Writing at 0x0006e316... (48 %)
Writing at 0x000739d6... (51 %)
Writing at 0x000791c9... (54 %)
Writing at 0x0007f0ed... (58 %)
Writing at 0x0008496a... (61 %)
Writing at 0x0008a5bd... (64 %)
Writing at 0x00090196... (67 %)
Writing at 0x00095b5a... (70 %)
Writing at 0x0009b7b6... (74 %)
Writing at 0x000a1d1a... (77 %)
Writing at 0x000a8380... (80 %)
Writing at 0x000ade77... (83 %)
Writing at 0x000b4ef5... (87 %)
Writing at 0x000bf2b8... (90 %)
Writing at 0x000c4f6a... (93 %)
Writing at 0x000caff1... (96 %)
Writing at 0x000d07fd... (100 %)
Wrote 804336 bytes (502830 compressed) at 0x00010000 in 11.5 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
