[1/10] Performing build step for 'bootloader'
[1/1] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/vlev/Documents/Github/esp32-mbot/esp32/main/main.c:21:
/home/vlev/Documents/Github/esp32-mbot/esp32/main/wifi.h:7:13: warning: 'event_handler' declared 'static' but never defined [-Wunused-function]
    7 | static void event_handler(
      |             ^~~~~~~~~~~~~
/home/vlev/Documents/Github/esp32-mbot/esp32/main/main.c:170:18: warning: 'init_nvram' defined but not used [-Wunused-function]
  170 | static esp_err_t init_nvram(void) {
      |                  ^~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/vlev/Documents/Github/esp32-mbot/esp32/build/main.bin
[9/10] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlev/Documents/Github/esp32-mbot/esp32/build/partition_table/partition-table.bin /home/vlev/Documents/Github/esp32-mbot/esp32/build/main.bin
main.bin binary size 0xc42a0 bytes. Smallest app partition is 0x100000 bytes. 0x3bd60 bytes (23%) free.
[9/10] cd /home/vlev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlev/esp/esp-idf -D "SERIAL_TOOL=/home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/vlev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlev/Documents/Github/esp32-mbot/esp32/build -P /home/vlev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:92:c6:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16338...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16338 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 803488 bytes to 502478...
Writing at 0x00010000... (3 %)
Writing at 0x0001d324... (6 %)
Writing at 0x000267db... (9 %)
Writing at 0x0002b2dd... (12 %)
Writing at 0x000353f9... (16 %)
Writing at 0x0003cace... (19 %)
Writing at 0x00042486... (22 %)
Writing at 0x00047d8a... (25 %)
Writing at 0x0004da1a... (29 %)
Writing at 0x00053638... (32 %)
Writing at 0x00059266... (35 %)
Writing at 0x0005e795... (38 %)
Writing at 0x00063ab2... (41 %)
Writing at 0x00068f23... (45 %)
Writing at 0x0006e206... (48 %)
Writing at 0x000738d3... (51 %)
Writing at 0x000790f4... (54 %)
Writing at 0x0007effb... (58 %)
Writing at 0x00084878... (61 %)
Writing at 0x0008a4b9... (64 %)
Writing at 0x000900e3... (67 %)
Writing at 0x00095a4c... (70 %)
Writing at 0x0009b6d1... (74 %)
Writing at 0x000a1c4d... (77 %)
Writing at 0x000a828f... (80 %)
Writing at 0x000add9c... (83 %)
Writing at 0x000b5054... (87 %)
Writing at 0x000bf1ea... (90 %)
Writing at 0x000c4e7b... (93 %)
Writing at 0x000cae82... (96 %)
Writing at 0x000d0676... (100 %)
Wrote 803488 bytes (502478 compressed) at 0x00010000 in 11.4 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
