[1/5] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlev/Documents/Github/esp32-mbot/esp32/build/partition_table/partition-table.bin /home/vlev/Documents/Github/esp32-mbot/esp32/build/main.bin
main.bin binary size 0xc4180 bytes. Smallest app partition is 0x100000 bytes. 0x3be80 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlev/esp/esp-idf -D "SERIAL_TOOL=/home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/vlev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlev/Documents/Github/esp32-mbot/esp32/build -P /home/vlev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:92:c6:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16338...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16338 compressed) at 0x00001000 in 0.8 seconds (effective 254.5 kbit/s)...
Hash of data verified.
Compressed 803200 bytes to 502386...
Writing at 0x00010000... (3 %)
Writing at 0x0001d301... (6 %)
Writing at 0x0002673c... (9 %)
Writing at 0x0002b251... (12 %)
Writing at 0x00035371... (16 %)
Writing at 0x0003ca4a... (19 %)
Writing at 0x00042430... (22 %)
Writing at 0x00047d36... (25 %)
Writing at 0x0004d9b3... (29 %)
Writing at 0x000535cd... (32 %)
Writing at 0x00059203... (35 %)
Writing at 0x0005e742... (38 %)
Writing at 0x00063a56... (41 %)
Writing at 0x00068ebb... (45 %)
Writing at 0x0006e1a6... (48 %)
Writing at 0x00073875... (51 %)
Writing at 0x0007908e... (54 %)
Writing at 0x0007ef8e... (58 %)
Writing at 0x0008480a... (61 %)
Writing at 0x0008a44c... (64 %)
Writing at 0x00090071... (67 %)
Writing at 0x000959d7... (70 %)
Writing at 0x0009b65c... (74 %)
Writing at 0x000a1bd3... (77 %)
Writing at 0x000a821b... (80 %)
Writing at 0x000add26... (83 %)
Writing at 0x000b4f45... (87 %)
Writing at 0x000bf16f... (90 %)
Writing at 0x000c4dfe... (93 %)
Writing at 0x000cadf4... (96 %)
Writing at 0x000d05f4... (100 %)
Wrote 803200 bytes (502386 compressed) at 0x00010000 in 11.4 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
