[1/5] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlev/Documents/Github/esp32-mbot/esp32/build/partition_table/partition-table.bin /home/vlev/Documents/Github/esp32-mbot/esp32/build/main.bin
main.bin binary size 0xc79c0 bytes. Smallest app partition is 0x100000 bytes. 0x38640 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/esp-idf/esptool_py && /home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/vlev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vlev/Documents/Github/esp32-mbot/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlev/esp/esp-idf -D "SERIAL_TOOL=/home/vlev/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/vlev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlev/Documents/Github/esp32-mbot/esp32/build -P /home/vlev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:92:c6:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16338...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16338 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 817600 bytes to 509179...
Writing at 0x00010000... (3 %)
Writing at 0x0001d585... (6 %)
Writing at 0x00026f41... (9 %)
Writing at 0x0002be96... (12 %)
Writing at 0x000355c8... (15 %)
Writing at 0x0003d4fd... (18 %)
Writing at 0x00042f68... (21 %)
Writing at 0x00048bdf... (25 %)
Writing at 0x0004eb6d... (28 %)
Writing at 0x000546dc... (31 %)
Writing at 0x0005a595... (34 %)
Writing at 0x0005fbda... (37 %)
Writing at 0x00064e42... (40 %)
Writing at 0x0006a28b... (43 %)
Writing at 0x0006f559... (46 %)
Writing at 0x00074c10... (50 %)
Writing at 0x0007a3ad... (53 %)
Writing at 0x00080187... (56 %)
Writing at 0x000859e3... (59 %)
Writing at 0x0008b48f... (62 %)
Writing at 0x000910d2... (65 %)
Writing at 0x00096cd6... (68 %)
Writing at 0x0009c6f6... (71 %)
Writing at 0x000a2862... (75 %)
Writing at 0x000a94f0... (78 %)
Writing at 0x000aee89... (81 %)
Writing at 0x000b4b10... (84 %)
Writing at 0x000bfd21... (87 %)
Writing at 0x000c5d72... (90 %)
Writing at 0x000cbd76... (93 %)
Writing at 0x000d1b45... (96 %)
Writing at 0x000d7185... (100 %)
Wrote 817600 bytes (509179 compressed) at 0x00010000 in 11.6 seconds (effective 562.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
